@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;

  --foreground: 222 47% 11%;

  --border: 214 32% 91%;

  --card: 0 0% 100%;

  --card-foreground: 222 47% 11%;

  --card-border: 214 20% 94%;

  --sidebar: 0 0% 97%;

  --sidebar-foreground: 222 47% 11%;

  --sidebar-border: 214 25% 92%;

  --sidebar-primary: 142 71% 45%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 214 20% 93%;

  --sidebar-accent-foreground: 222 47% 11%;

  --sidebar-ring: 142 71% 45%;

  --popover: 0 0% 99%;

  --popover-foreground: 222 47% 11%;

  --popover-border: 214 25% 93%;

  --primary: 142 71% 45%;

  --primary-foreground: 0 0% 100%;

  --secondary: 214 20% 95%;

  --secondary-foreground: 222 47% 11%;

  --muted: 214 15% 96%;

  --muted-foreground: 215 16% 47%;

  --accent: 214 18% 94%;

  --accent-foreground: 222 47% 11%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 0% 100%;

  --input: 214 32% 85%;
  --ring: 142 71% 45%;
  --chart-1: 142 71% 45%;
  --chart-2: 262 52% 47%;
  --chart-3: 16 90% 58%;
  --chart-4: 200 98% 39%;
  --chart-5: 280 87% 65%;

  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(222 47% 11% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(222 47% 11% / 0.08);
  --shadow-sm: 0px 2px 4px -1px hsl(222 47% 11% / 0.06), 0px 1px 2px -1px hsl(222 47% 11% / 0.04);
  --shadow: 0px 4px 6px -1px hsl(222 47% 11% / 0.08), 0px 2px 4px -2px hsl(222 47% 11% / 0.05);
  --shadow-md: 0px 6px 12px -2px hsl(222 47% 11% / 0.10), 0px 3px 6px -3px hsl(222 47% 11% / 0.08);
  --shadow-lg: 0px 10px 20px -3px hsl(222 47% 11% / 0.12), 0px 4px 8px -4px hsl(222 47% 11% / 0.08);
  --shadow-xl: 0px 20px 30px -5px hsl(222 47% 11% / 0.15), 0px 8px 12px -6px hsl(222 47% 11% / 0.10);
  --shadow-2xl: 0px 25px 50px -12px hsl(222 47% 11% / 0.20);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 222 47% 11%;

  --foreground: 0 0% 98%;

  --border: 217 33% 24%;

  --card: 217 33% 17%;

  --card-foreground: 0 0% 98%;

  --card-border: 217 33% 20%;

  --sidebar: 220 35% 14%;

  --sidebar-foreground: 0 0% 98%;

  --sidebar-border: 217 33% 18%;

  --sidebar-primary: 142 71% 55%;

  --sidebar-primary-foreground: 222 47% 11%;

  --sidebar-accent: 217 30% 20%;

  --sidebar-accent-foreground: 0 0% 98%;

  --sidebar-ring: 142 71% 55%;

  --popover: 217 33% 16%;

  --popover-foreground: 0 0% 98%;

  --popover-border: 217 33% 19%;

  --primary: 142 71% 55%;

  --primary-foreground: 222 47% 11%;

  --secondary: 217 30% 22%;

  --secondary-foreground: 0 0% 98%;

  --muted: 217 25% 19%;

  --muted-foreground: 215 20% 65%;

  --accent: 217 28% 21%;

  --accent-foreground: 0 0% 98%;

  --destructive: 0 72% 51%;

  --destructive-foreground: 0 0% 100%;

  --input: 217 33% 28%;
  --ring: 142 71% 55%;
  --chart-1: 142 71% 55%;
  --chart-2: 262 52% 65%;
  --chart-3: 16 90% 68%;
  --chart-4: 200 98% 55%;
  --chart-5: 280 87% 75%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.10);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.15);
  --shadow-sm: 0px 2px 4px -1px hsl(0 0% 0% / 0.12), 0px 1px 2px -1px hsl(0 0% 0% / 0.08);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.18), 0px 2px 4px -2px hsl(0 0% 0% / 0.12);
  --shadow-md: 0px 6px 12px -2px hsl(0 0% 0% / 0.20), 0px 3px 6px -3px hsl(0 0% 0% / 0.15);
  --shadow-lg: 0px 10px 20px -3px hsl(0 0% 0% / 0.25), 0px 4px 8px -4px hsl(0 0% 0% / 0.18);
  --shadow-xl: 0px 20px 30px -5px hsl(0 0% 0% / 0.30), 0px 8px 12px -6px hsl(0 0% 0% / 0.20);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.35);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}